<!DOCTYPE html>
<html>

<head>
    <style>
        .main {
            position: absolute;
            width: 650px;
            height: 650px;
            left: 50%;
            top: 200px;
            margin-left: -325px;
            background: whitesmoke;
            border: 2px solid lightslategray;
        }

        .start_button {
            position: absolute;
            width: 100px;
            height: 50px;
            left: 40%;
            top: 30px;
            font-size: 20px;
        }
        
        .restart_button {
            position: absolute;
            width: 100px;
            height: 50px;
            right: 40%;
            top: 30px;
            font-size: 20px;
        }

        .info {
            position: absolute;
            width: 650px;
            height: 60px;
            left: 50%;
            top: 120px;
            margin-left: -325px;
            background: whitesmoke;
        }

        .total_label {
            position: absolute;
            left: 10%;
            top: 10px;
            font-size: 35px;
        }

        .score_label {
            position: absolute;
            right: 10%;
            top: 10px;
            font-size: 35px;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 150px);
            grid-gap: 10px;
            padding: 10px;
        }

        .hole {
            position: relative;
            width: 150px;
            height: 150px;
            background: powderblue;
        }

    </style>
    
    <title>Whack-a-mole</title>
</head>

<body>
    <button class = "start_button">Start</button>
    <button class = "restart_button">Restart</button>
    
    <div class = "info">
        <label class = "total_label">Total: 15</label>
        <label class = "score_label">Score: 0</label>
    </div>

    <div class = "main">
        <div class = "container">
            <div class = "hole hole_1"></div>
            <div class = "hole hole_2"></div>
            <div class = "hole hole_3"></div>
            <div class = "hole hole_4"></div>
            <div class = "hole hole_5"></div>
            <div class = "hole hole_6"></div>
            <div class = "hole hole_7"></div>
            <div class = "hole hole_8"></div>
            <div class = "hole hole_9"></div>
            <div class = "hole hole_10"></div>
            <div class = "hole hole_11"></div>
            <div class = "hole hole_12"></div>
            <div class = "hole hole_13"></div>
            <div class = "hole hole_14"></div>
            <div class = "hole hole_15"></div>
            <div class = "hole hole_16"></div>
        </div>
    </div>
</body>
<script src = "script.js"></script>
</html>
